{
        "mattermost_host": "https://mm-mpk.ru",
        "mattermost_port": "443",
        "mattermost_token": "токен_бота_mattermost",
        "team_name": "имя команды",
        "webhook_host": "http://адрес.хоста",
        "webhook_self_port": "8579",
        "webhook_external_port": "8579",
        "confluence_url": "https://адрес.базы.знаний",
        "confluence_token": "токен_бота_confluence"
}